DONG-NAI-TB GHN-Express Trang-Bom 300000.0 Tuoi 24/12/2021 31/12/2021 300000.0
TPHCM-HM/1 KH-Express Hoc-Mon 300000.0 Dong-Lanh 24/12/2021 31/12/2021 200000.0
DONG-NAI-LT KH-Express Long-Thanh 320000.0 Tuoi 24/10/2021 31/12/2021 320000.0
TPHCM-HM/2 GHN-Express Hoc-Mon 300000.0 Dong-Lanh 24/12/2021 31/12/2021 20000
TPHCM-Q1 GHN-Express Quan-1 120000.0 Tuoi 24/12/2021 31/12/2021 120000.0
DONG-NAI-XL GHN-Express Xuan-Loc 150000.0 Tuoi 24/12/2021 31/12/2021 120000.0
TPHCM-Q12 GHN-Express Quan-12 300000.0 Tuoi 24/10/2021 31/12/2021 20000
TPHCM-HM/3 LAZ-Express Hoc-Mon 200000.0 Tuoi 25/10/2021 26/12/2021 30000.0
HA-NOI-TDH/1 SPE-Express Tran-Duy-Hung 90000.0 Dong-Lanh 26/10/2021 01/01/2022 30000.0
THU-DUC-QL1A GHTK-Express Quoc-Lo-1A 500000.0 Tuoi 30/10/2021 10/01/2022 500000.0
HA-NOI-TDH/2 KH-Express Tran-Duy-Hung 90000.0 Tuoi 3/10/2021 01/01/2022 30000.0
HA-NOI-CG KH-Express Cau-Giay 90000.0 Dong-Lanh 26/02/2021 01/01/2022 35000.0
HA-NOI-HT KH-Express Ho-Tay 600000.0 Dong-Lanh 16/02/2021 01/01/2022 300000.0